{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Compile GitHub Page",
      "type": "shell",
      "command": "./scripts/compile-github-page.sh",
      "group": "build",
      "problemMatcher": []
    }
  ]
}